# H2 DB settings
spring.datasource.url=jdbc:h2:mem:moviesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html

# Localization
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Logging
logging.level.org.springframework.boot.context=DEBUG

# Custom App Info
app.title=Movie Review API
app.message=Welcome to the Review API!

# Actuator exposure settings
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.info.env.enabled=true
management.endpoints.web.base-path=/actuator

# App /info metadata
info.app.name=Review API
info.app.version=1.0.0
info.app.description=Spring Boot Final Project


